{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@agentwatch/core": ["packages/core/src"],
      "@agentwatch/core/*": ["packages/core/src/*"],
      "@agentwatch/monitor": ["packages/monitor/src"],
      "@agentwatch/monitor/*": ["packages/monitor/src/*"],
      "@agentwatch/pre-share": ["packages/pre-share/src"],
      "@agentwatch/pre-share/*": ["packages/pre-share/src/*"],
      "@agentwatch/transcript-parser": ["packages/transcript-parser/src"],
      "@agentwatch/transcript-parser/*": ["packages/transcript-parser/src/*"]
    }
  },
  "files": [],
  "include": [],
  "exclude": ["**/dist/**", "**/node_modules/**"],
  "references": [
    { "path": "packages/pre-share" },
    { "path": "packages/core" },
    { "path": "packages/transcript-parser" },
    { "path": "packages/monitor" },
    { "path": "packages/cli" },
    { "path": "packages/tui" },
    { "path": "packages/ui" },
    { "path": "web" }
  ]
}
